PUBID,1997
YSAQ-315,1997
YSAQ-324,1997
YINC-1700,1997
KEY!SEX,1997
KEY!BDATE_M,1997
KEY!BDATE_Y,1997
CV_AGE_INT_DATE,1997
CV_CENSUS_REGION,1997
CV_HH_SIZE,1997
CV_HH_UNDER_18,1997
CV_MARSTAT_COLLAPSED,1997
CV_URBAN-RURAL,1997
CV_SAMPLE_TYPE,1997
KEY!RACE_ETHNICITY,1997
YSCH-3112,1998
YSAQ-315,1998
YSAQ-324,1998
YINC-1700,1998
CV_AGE_INT_DATE,1998
CV_CENSUS_REGION,1998
CV_HH_SIZE,1998
CV_HH_UNDER_18,1998
CV_MARSTAT_COLLAPSED,1998
CV_URBAN-RURAL,1998
YSCH-3112,1999
YSAQ-315,1999
YSAQ-324,1999
YINC-1700,1999
CV_AGE_INT_DATE,1999
CV_CENSUS_REGION,1999
CV_HH_SIZE,1999
CV_HH_UNDER_18,1999
CV_MARSTAT_COLLAPSED,1999
CV_URBAN-RURAL,1999
YSCH-3112,2000
YSAQ-315,2000
YSAQ-324,2000
YINC-1700,2000
CV_AGE_INT_DATE,2000
CV_CENSUS_REGION,2000
CV_HH_SIZE,2000
CV_HH_UNDER_18,2000
CV_MARSTAT_COLLAPSED,2000
CV_URBAN-RURAL,2000
YSCH-3112,2001
YSAQ-315,2001
YSAQ-324,2001
YINC-1700,2001
CV_AGE_INT_DATE,2001
CV_CENSUS_REGION,2001
CV_HH_SIZE,2001
CV_HH_UNDER_18,2001
CV_MARSTAT_COLLAPSED,2001
CV_URBAN-RURAL,2001
YSCH-3112,2002
YINC-1700,2002
YSAQ2-315,2002
YSAQ2-324,2002
CV_AGE_INT_DATE,2002
CV_CENSUS_REGION,2002
CV_HH_SIZE,2002
CV_HH_UNDER_18,2002
CV_MARSTAT_COLLAPSED,2002
CV_URBAN-RURAL,2002
YEMP_INDCODE-2002.01,2002
YEMP_OCCODE-2002.01,2002
CV_AGE_INT_DATE,2003
CV_CENSUS_REGION,2003
CV_HH_SIZE,2003
CV_HH_UNDER_18,2003
CV_MARSTAT_COLLAPSED,2003
CV_URBAN-RURAL,2003
YSCH-3112,2003
YINC-1700,2003
YSAQ2-315,2003
YSAQ2-324,2003
YEMP_INDCODE-2002.01,1997
YEMP_OCCODE-2002.01,1997
YEMP_INDCODE-2002.01,1998
YEMP_OCCODE-2002.01,1998
YEMP_INDCODE-2002.01,1999
YEMP_OCCODE-2002.01,1999
YEMP_INDCODE-2002.01,2000
YEMP_OCCODE-2002.01,2000
YEMP_INDCODE-2002.01,2001
YEMP_OCCODE-2002.01,2001
YEMP_INDCODE-2002.01,2003
YEMP_OCCODE-2002.01,2003
CV_AGE_INT_DATE,2004
CV_CENSUS_REGION,2004
CV_HH_SIZE,2004
CV_HH_UNDER_18,2004
CV_MARSTAT_COLLAPSED,2004
CV_URBAN-RURAL,2004
YSCH-3112,2004
YINC-1700,2004
YSAQ2-315,2004
YSAQ2-324,2004
YEMP_INDCODE-2002.01,2004
YEMP_OCCODE-2002.01,2004
CV_AGE_INT_DATE,2005
CV_CENSUS_REGION,2005
CV_HH_SIZE,2005
CV_HH_UNDER_18,2005
CV_MARSTAT_COLLAPSED,2005
CV_URBAN-RURAL,2005
YSCH-3112,2005
YINC-1700,2005
YSAQ2-315,2005
YSAQ2-324,2005
YEMP_INDCODE-2002.01,2005
YEMP_OCCODE-2002.01,2005
CV_AGE_INT_DATE,2006
CV_CENSUS_REGION,2006
CV_HH_SIZE,2006
CV_HH_UNDER_18,2006
CV_MARSTAT_COLLAPSED,2006
CV_URBAN-RURAL,2006
YSCH-3112,2006
YINC-1700,2006
YSAQ2-315,2006
YSAQ2-324,2006
YEMP_INDCODE-2002.01,2006
YEMP_OCCODE-2002.01,2006
CV_AGE_INT_DATE,2007
CV_CENSUS_REGION,2007
CV_HH_SIZE,2007
CV_HH_UNDER_18,2007
CV_MARSTAT_COLLAPSED,2007
CV_URBAN-RURAL,2007
YSCH-3112,2007
YINC-1700,2007
YSAQ2-315,2007
YSAQ2-324,2007
YHEA-1005,2007
YHEA-1006,2007
YEMP_INDCODE-2002.01,2007
YEMP_OCCODE-2002.01,2007
CV_AGE_INT_DATE,2008
CV_CENSUS_REGION,2008
CV_HH_SIZE,2008
CV_HH_UNDER_18,2008
CV_MARSTAT_COLLAPSED,2008
CV_URBAN-RURAL,2008
YSCH-3112,2008
YINC-1700,2008
YSAQ2-315,2008
YSAQ2-324,2008
YHEA-1005,2008
YHEA-1006,2008
YEMP_INDCODE-2002.01,2008
YEMP_OCCODE-2002.01,2008
CV_AGE_INT_DATE,2009
CV_CENSUS_REGION,2009
CV_HH_SIZE,2009
CV_HH_UNDER_18,2009
CV_MARSTAT_COLLAPSED,2009
CV_URBAN-RURAL,2009
YSCH-3112,2009
YINC-1700,2009
YSAQ2-315,2009
YSAQ2-324,2009
YHEA-1005,2009
YHEA-1006,2009
YEMP_INDCODE-2002.01,2009
YEMP_OCCODE-2002.01,2009
CV_AGE_INT_DATE,2010
CV_CENSUS_REGION,2010
CV_HH_SIZE,2010
CV_HH_UNDER_18,2010
CV_MARSTAT_COLLAPSED,2010
CV_URBAN-RURAL,2010
YSCH-3112,2010
YINC-1700,2010
YSAQ2-315,2010
YSAQ2-324,2010
YHEA-1005,2010
YHEA-1006,2010
YEMP_INDCODE-2002.01,2010
YEMP_OCCODE-2002.01,2010
CV_AGE_INT_DATE,2011
CV_CENSUS_REGION,2011
CV_HH_SIZE,2011
CV_HH_UNDER_18,2011
CV_MARSTAT_COLLAPSED,2011
CV_URBAN-RURAL,2011
YSCH-3112,2011
YINC-1700,2011
YSAQ2-315,2011
YSAQ2-324,2011
YHEA-1005,2011
YHEA-1006,2011
YEMP_INDCODE-2002.01,2011
YEMP_OCCODE-2002.01,2011
CV_AGE_INT_DATE,2013
CV_CENSUS_REGION,2013
CV_HH_SIZE,2013
CV_HH_UNDER_18,2013
CV_MARSTAT_COLLAPSED,2013
CV_URBAN-RURAL,2013
YSCH-3112,2013
YINC-1700,2013
YSAQ2-315,2013
YSAQ2-324,2013
YHEA-1005,2013
YHEA-1006,2013
YEMP_INDCODE-2002.01,2013
YEMP_OCCODE-2002.01,2013
CV_AGE_INT_DATE,2015
CV_CENSUS_REGION,2015
CV_HH_SIZE,2015
CV_HH_UNDER_18,2015
CV_MARSTAT_COLLAPSED,2015
CV_URBAN-RURAL,2015
YSCH-3112,2015
YINC-1700,2015
YSAQ2-315,2015
YSAQ2-324,2015
YHEA-1005,2015
YHEA-1006,2015
YEMP_INDCODE-2002.01,2015
YEMP_OCCODE-2002.01,2015
CVC_WKSWK_YR_ALL.00,XRND
CVC_WKSWK_YR_ALL.01,XRND
CVC_WKSWK_YR_ALL.02,XRND
CVC_WKSWK_YR_ALL.03,XRND
CVC_WKSWK_YR_ALL.04,XRND
CVC_WKSWK_YR_ALL.05,XRND
CVC_WKSWK_YR_ALL.06,XRND
CVC_WKSWK_YR_ALL.07,XRND
CVC_WKSWK_YR_ALL.08,XRND
CVC_WKSWK_YR_ALL.09,XRND
CVC_WKSWK_YR_ALL.10,XRND
CVC_WKSWK_YR_ALL.11,XRND
CVC_WKSWK_YR_ALL.12,XRND
CVC_WKSWK_YR_ALL.13,XRND
CVC_WKSWK_YR_ALL.14,XRND
CVC_WKSWK_YR_ALL.15,XRND
CVC_WKSWK_YR_ALL.16,XRND
CVC_WKSWK_YR_ALL.97,XRND
CVC_WKSWK_YR_ALL.98,XRND
CVC_WKSWK_YR_ALL.99,XRND
CVC_HOURS_WK_YR_ALL.00,XRND
CVC_HOURS_WK_YR_ALL.01,XRND
CVC_HOURS_WK_YR_ALL.02,XRND
CVC_HOURS_WK_YR_ALL.03,XRND
CVC_HOURS_WK_YR_ALL.04,XRND
CVC_HOURS_WK_YR_ALL.05,XRND
CVC_HOURS_WK_YR_ALL.06,XRND
CVC_HOURS_WK_YR_ALL.07,XRND
CVC_HOURS_WK_YR_ALL.08,XRND
CVC_HOURS_WK_YR_ALL.09,XRND
CVC_HOURS_WK_YR_ALL.10,XRND
CVC_HOURS_WK_YR_ALL.11,XRND
CVC_HOURS_WK_YR_ALL.12,XRND
CVC_HOURS_WK_YR_ALL.13,XRND
CVC_HOURS_WK_YR_ALL.14,XRND
CVC_HOURS_WK_YR_ALL.15,XRND
CVC_HOURS_WK_YR_ALL.16,XRND
CVC_HOURS_WK_YR_ALL.97,XRND
CVC_HOURS_WK_YR_ALL.98,XRND
CVC_HOURS_WK_YR_ALL.99,XRND
