CASEID,1979
Q11-4,1979
Q11-5,1979
Q13-5,1979
SAMPLE_ID,1979
SAMPLE_RACE,78SCRN
SAMPLE_SEX,1979
URBAN-RURAL,1979
WKSWK-PCY,1979
HRSWK-PCY,1979
REGION,1979
AGEATINT,1979
HGCREV79,1979
MARSTAT-KEY,1979
FAMSIZE,1979
Q11-4,1980
Q11-5,1980
Q13-5,1980
NUMKID80,1980
URBAN-RURAL,1980
FAMSIZE,1980
MARSTAT-KEY,1980
REGION,1980
HGCREV80,1980
AGEATINT,1980
WKSWK-PCY,1980
HRSWK-PCY,1980
Q11-4,1981
Q11-5,1981
Q13-5,1981
REGION,1981
MARSTAT-KEY,1981
HGCREV81,1981
AGEATINT,1981
WKSWK-PCY,1981
HRSWK-PCY,1981
URBAN-RURAL,1981
FAMSIZE,1981
FFER-13,1982
Q11-4,1982
Q11-5,1982
Q13-5_TRUNC_REVISED,1982
FAMSIZE,1982
HRSWK-PCY,1982
WKSWK-PCY,1982
URBAN-RURAL,1982
REGION,1982
HGCREV82,1982
AGEATINT,1982
MARSTAT-KEY,1982
NUMKID82,1982
FFER-13,1983
Q11-4,1983
Q11-5,1983
Q13-5_TRUNC_REVISED,1983
FAMSIZE,1983
REGION,1983
MARSTAT-KEY,1983
HGCREV83,1983
AGEATINT,1983
HRSWK-PCY,1983
WKSWK-PCY,1983
URBAN-RURAL,1983
NUMKID83,1983
FFER-13,1984
Q11-4,1984
Q11-5,1984
Q13-5_TRUNC_REVISED,1984
FAMSIZE,1984
REGION,1984
MARSTAT-KEY,1984
HGCREV84,1984
AGEATINT,1984
HRSWK-PCY,1984
WKSWK-PCY,1984
URBAN-RURAL,1984
NUMKID84,1984
FFER-13,1985
Q11-4,1985
Q11-5,1985
Q13-5_TRUNC_REVISED,1985
FAMSIZE,1985
REGION,1985
MARSTAT-KEY,1985
HGCREV85,1985
AGEATINT,1985
HRSWK-PCY,1985
WKSWK-PCY,1985
URBAN-RURAL,1985
NUMKID85,1985
FFER-13,1986
Q11-4,1986
Q11-5,1986
Q13-5_TRUNC_REVISED,1986
FAMSIZE,1986
REGION,1986
MARSTAT-KEY,1986
HGCREV86,1986
AGEATINT,1986
HRSWK-PCY,1986
WKSWK-PCY,1986
URBAN-RURAL,1986
NUMKID86,1986
Q11-4,1987
Q11-5,1987
Q13-5_TRUNC_REVISED,1987
FAMSIZE,1987
REGION,1987
MARSTAT-KEY,1987
HGCREV87,1987
AGEATINT,1987
HRSWK-PCY,1987
WKSWK-PCY,1987
URBAN-RURAL,1987
NUMKID87,1987
FFER-13,1988
Q11-4,1988
Q11-5,1988
Q13-5_TRUNC_REVISED,1988
FAMSIZE,1988
REGION,1988
MARSTAT-KEY,1988
HGCREV88,1988
AGEATINT,1988
HRSWK-PCY,1988
WKSWK-PCY,1988
URBAN-RURAL,1988
NUMKID88,1988
Q11-4,1989
Q11-5,1989
Q13-5_TRUNC_REVISED,1989
FAMSIZE,1989
REGION,1989
MARSTAT-KEY,1989
HGCREV89,1989
AGEATINT,1989
HRSWK-PCY,1989
WKSWK-PCY,1989
URBAN-RURAL,1989
NUMKID90,1989
FFER-13,1990
Q11-4,1990
Q11-5,1990
Q13-5_TRUNC_REVISED,1990
FAMSIZE,1990
REGION,1990
MARSTAT-KEY,1990
HGCREV90,1990
AGEATINT,1990
HRSWK-PCY,1990
WKSWK-PCY,1990
URBAN-RURAL,1990
NUMKID90,1990
Q11-4,1991
Q11-5,1991
Q11-5C,1991
Q13-5_TRUNC_REVISED,1991
FAMSIZE,1991
REGION,1991
MARSTAT-KEY,1991
HGCREV91,1991
AGEATINT,1991
HRSWK-PCY,1991
WKSWK-PCY,1991
URBAN-RURAL,1991
NUMKID91,1991
Q11-4,1992
Q11-5,1992
Q11-5C,1992
Q13-5_TRUNC_REVISED,1992
FAMSIZE,1992
REGION,1992
MARSTAT-KEY,1992
HGCREV92,1992
AGEATINT,1992
HRSWK-PCY,1992
WKSWK-PCY,1992
URBAN-RURAL,1992
NUMKID92,1992
Q11-4,1993
Q11-5,1993
Q11-5C,1993
Q13-5_TRUNC_REVISED,1993
FAMSIZE,1993
REGION,1993
MARSTAT-KEY,1993
HGCREV93,1993
AGEATINT,1993
HRSWK-PCY,1993
WKSWK-PCY,1993
URBAN-RURAL,1993
NUMKID93,1993
Q11-4,1994
Q11-5,1994
Q11-5C,1994
Q13-5_TRUNC_REVISED,1994
FAMSIZE,1994
REGION,1994
MARSTAT-KEY,1994
AGEATINT,1994
HRSWK-PCY,1994
WKSWK-PCY,1994
URBAN-RURAL,1994
NUMKID94,1994
HGCREV94,1994
FAMSIZE,1996
REGION,1996
MARSTAT-KEY,1996
HGCREV96,1996
AGEATINT,1996
HRSWK-PCY,1996
WKSWK-PCY,1996
URBAN-RURAL,1996
NUMKID96,1996
Q11-4,1996
Q11-5,1996
Q11-5C,1996
Q13-5_TRUNC_REVISED,1996
Q11-4,1998
Q11-5,1998
Q11-5C,1998
Q13-5_TRUNC_REVISED,1998
FAMSIZE,1998
REGION,1998
MARSTAT-KEY,1998
HGCREV98,1998
AGEATINT,1998
HRSWK-PCY,1998
WKSWK-PCY,1998
URBAN-RURAL,1998
NUMKID98,1998
Q11-4,2000
Q11-5,2000
Q11-5C,2000
Q13-5_TRUNC_REVISED,2000
FAMSIZE,2000
REGION,2000
MARSTAT-KEY,2000
HGCREV00,2000
AGEATINT,2000
HRSWK-PCY,2000
WKSWK-PCY,2000
URBAN-RURAL,2000
NUMKID00,2000
Q11-4,2002
Q11-5,2002
Q11-5C,2002
Q13-5_TRUNC,2002
FAMSIZE,2002
REGION,2002
MARSTAT-KEY,2002
HGCREV02,2002
AGEATINT,2002
HRSWK-PCY,2002
WKSWK-PCY,2002
URBAN-RURAL,2002
NUMKID02,2002
Q11-4,2004
Q11-5,2004
Q11-5C,2004
Q13-5_TRUNC,2004
FAMSIZE,2004
REGION,2004
MARSTAT-KEY,2004
HGCREV04,2004
AGEATINT,2004
HRSWK-PCY,2004
WKSWK-PCY,2004
URBAN-RURAL,2004
NUMKID04,2004
Q11-4,2006
Q11-5,2006
Q11-5C,2006
Q13-5_TRUNC,2006
FAMSIZE,2006
REGION,2006
MARSTAT-KEY,2006
HGCREV06,2006
AGEATINT,2006
HRSWK-PCY,2006
WKSWK-PCY,2006
URBAN-RURAL,2006
NUMKID06,2006
Q11-4,2008
Q11-5,2008
Q11-5C,2008
Q13-5_TRUNC,2008
FAMSIZE,2008
REGION,2008
MARSTAT-KEY,2008
HGCREV08,2008
AGEATINT,2008
HRSWK-PCY,2008
WKSWK-PCY,2008
URBAN-RURAL,2008
NUMKID08,2008
Q11-4,2010
Q11-5,2010
Q11-5C,2010
Q13-5_TRUNC,2010
FAMSIZE,2010
REGION,2010
MARSTAT-KEY,2010
HGCREV10,2010
AGEATINT,2010
HRSWK-PCY,2010
WKSWK-PCY,2010
URBAN-RURAL,2010
NUMKID10,2010
Q11-4,2012
Q11-5,2012
Q11-5C,2012
Q13-5_TRUNC,2012
FAMSIZE,2012
REGION,2012
MARSTAT-KEY,2012
HGCREV12,2012
AGEATINT,2012
HRSWK-PCY,2012
WKSWK-PCY,2012
URBAN-RURAL,2012
NUMKID12,2012
Q11-4,2014
Q11-5,2014
Q11-5C,2014
Q13-5_TRUNC,2014
FAMSIZE,2014
REGION,2014
MARSTAT-KEY,2014
HGCREV14,2014
AGEATINT,2014
HRSWK-PCY,2014
WKSWK-PCY,2014
URBAN-RURAL,2014
NUMKID14,2014
Q11-4,2016
Q11-5,2016
Q11-5C,2016
Q13-5_TRUNC,2016
FAMSIZE,2016
REGION,2016
MARSTAT-KEY,2016
HGCREV16,2016
AGEATINT,2016
HRSWK-PCY,2016
WKSWK-PCY,2016
URBAN-RURAL,2016
NUMKID16,2016
